url = https://qa-refapp.openmrs.org/openmrs/login.htm
username = Admin
password = Admin123
gname    = Vedha
fname    = R
date 	 = 10
month	 = February
year	 = 2000
address	 = 13B Block
city	 = Newyork
state	 = NY
country	 = US
pin 	 = 1022
mobile 	 = 9988776655
message  = text
height	 = 150
weight 	 = 52
textmessage = This is for testing